<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction:column;
        }
        .col{
            font-size: 1.5rem;
            color: black;
            font-family: serif;
            margin-top: 2%;
            display: flex;

        }
        .badge{
            width: 50px;
            height: 32px;
            background: rgb(195, 237, 10);
            color: blue;
            font-size: 1.2rem;
            font-family: sans-serif;
            padding: 6px 0;
            text-align: center;
            border-radius: 5px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div class="badge">New</div>
        </div>


        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div class="badge" style="width: 70px;height: 40px;font-size: 1.5rem;padding: 8px 0;background: red;">New</div>
        </div>



        
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div class="badge" style="width: 90px;height: 50px;font-size: 1.7rem;padding: 10px 0;background: blueviolet;color: white;">New</div>
        </div>


        


        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div class="badge">New</div>
        </div>
    </div>
</body>
</html>