<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
        }



        .box {
            width: 450px;
            height: 250px;

            cursor: pointer;
            perspective: 1000px;
            margin: 0;
            position:absolute;
            top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

        }

        .box-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .box:hover .box-inner {
            transform: rotateY(180deg);
        }






        .box-front {
            background: red;
            color: white;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .box-back {
            background: blue;
            color: black;
            font-weight: bolder;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;

            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

  <div class="container">
    <div class="box">
        <div class="box-inner">
            <div class="box-front">FrontSide</div>
            <div class="box-back">Backside</div>
        </div>
    </div>

  </div>
</body>

</html>

<!-- Center button

  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
-->