<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutce</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .note{
            width: 80%;
            height: 60px;
            padding: 16px 4px;
            color: black;
            font-weight: bold;
            font-size: 1.3rem;
            font-family: serif;
            background: rgba(137, 43, 226, 0.571);
            margin-top: 2%;
            border-left: 10px solid blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="note">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>


        <div class="note" style="background-color: rgba(255, 217, 0, 0.612); border-color: gold;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>



        <div class="note" style="background-color: rgba(255, 0, 0, 0.583); border-color: red;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>



        <div class="note" style="background-color: rgba(0, 0, 255, 0.542); border-color: blue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>
</html>