<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like dislike</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 720px;
                background: orange;
                

            }
           .container i{
              font-size: 3.5rem;  
              color:#ccc;
              cursor: pointer;
            
            }
        </style>
</head>
<body>
    <div class="container">
        <i class="tog bi bi-hand-thumbs-down-fill"></i>
        
    </div>

<script>
    tog=document.querySelector('.tog')
    tog.addEventListener('click',function(){
        if(tog.classList.contains('bi-hand-thumbs-down-fill')){
            tog.classList.remove('bi-hand-thumbs-down-fill')
            tog.classList.add('bi-hand-thumbs-up-fill')
            tog.style.color='blue'
        }
        else{
            tog.classList.remove('bi-hand-thumbs-up-fill')
            tog.classList.add('bi-hand-thumbs-down-fill')
            tog.style.color='#ccc'
        }
    })
</script>


</body>
</html>