<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .alert{
            width: 80%;
            height: 40px;
            padding: 8px 4px;
            color: white;
            font-size: 1.3rem;
            font-family: serif;
            background: blueviolet;
            margin-top: 2%;
            opacity: 1;
  transition: opacity 0.6s;
        }

        .close{
            font-size: 1.6rem;
            color:black;
            cursor: pointer;
            float: right;
        }
        .close:hover{
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="alert">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close">&times;</div>
        </div>

        <div class="alert" style="background-color: red;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close">&times;</div>
        </div>

        <div class="alert" style="background-color: gold;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close">&times;</div>
        </div>

        <div class="alert" style="background-color: aqua;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close">&times;</div>
        </div>


        <div class="alert" style="background-color: black;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close" style="color: white;">&times;</div>
        </div>


        <div class="alert" style="background-color: green;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <div class="close">&times;</div>
        </div>
    </div>



    <script>
        alert=document.querySelector('.alert')
        close=document.querySelectorAll('.close')

       

        var i;
for (i = 0; i < close.length; i++) {
  
  close[i].onclick = function(){

    
    var div = this.parentElement;

    
    div.style.opacity = "0";

    
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
    </script>
</body>
</html>