<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    StyleHR
    </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .l1{
            border-top: 1px solid red;
            margin-top: 3%;
        }

        .l2{
            border-top: 2px solid green;
            margin-top: 3%;
        }

        .l3{
            border-top: 10px solid black;
            margin-top: 3%;
        }

        .l4{
            border-top: 1px dotted blue;
            margin-top: 3%;
        }

        .l5{
            border-top: 1px dashed orange;
            margin-top: 3%;
        }
        .l6{
            border-top: 5px solid blueviolet;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <hr class="l1">

    <hr class="l2">

    <hr class="l3">

    <hr class="l4">

    <hr class="l5">

    <hr class="l6">
</body>
</html>