<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards{
            width:100%;
            height: 65%;
            display: flex;
            justify-content: space-around;
        }

        .card{
            width:20%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

        }
    .card:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }


        .card-img{
            width: 100%;
            height: 80%;
            background-image: url('/img.jpg');
            background-size: 100% 100%;
            background-position: center;

        }
        .card-text{
            width: 100%;
            height: 20%;
            padding: 8px 6px;
            text-align: left;
            background:#ccc;
            font-size: 1.4rem;
            font-weight: bolder;
            color: black;
        }



        .card-text2{
            
            margin-top: 2%;
            text-align: left;
            color: gray;
           font-size: 1.2rem;
           font-family: serif;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit.
                </div>
            </div>



            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit.
                    <div class="card-text2">Lorem ipsum dolor sit.</div>
                </div>
            </div>



            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit.
                    <div class="card-text2">Lorem ipsum dolor sit.</div>
                </div>
            </div>



            <div class="card">
                <div class="card-img">

                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit.
                    <div class="card-text2">Lorem ipsum dolor sit.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>