<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListGroupWithBadges</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        ul{
        
            width: 40%;
            height: 50%;

        }
        ul li{
            list-style-type: none;
            color: white;
            font-size: 1.2rem;
            font-family: serif;
            padding: 12px;
            border: 1px solid #ddd;
            background: #ccc;
            margin-top: -1px;

        }
        li span{
            width: 25px ;
            height: 25px;
            display: inline-block;
            border-radius: 8px;
            text-align: center;
            padding: 4px;
            background: red;
            color: white;
            font-size: 1rem;
            font-family: serif;
            margin-left: 2%;
        }

        li:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
   <ul>
    <li> inbox<span>8</span></li>
    <li> Saved<span>5</span></li>
    <li> Outbox<span>3</span></li>
    <li> delete<span>0</span></li>
    <li> Forward<span>8</span></li>
    <li> Resend<span>2</span></li>
    <li> NotSent<span>0</span></li>
   
   </ul>
    </div>
</body>
</html>