<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg, skyblue, white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .pro-con {
            width: 80%;
            height: 30px;
            background: #ccc;

        }

        .pro-bar {
            width: 0%;
            height: 30px;
            background: green;
            transition-property: width;
            


        }

















        .btn {
            width: 120px;
            height: 35px;
            padding: 6px 0;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            color: white;
            background: green;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="pro-con">
        <div class="pro-bar"></div>
    </div>
    <div class="btn">Start</div>
</body>

<script>
    btn = document.querySelector('.btn')
    proBar = document.querySelector('.pro-bar')
    btn.addEventListener('click', function () {

        var i = 0;
        if (i == 0) {
            i = 1;

            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    proBar.style.width = width + "%";
                }
            }
        }
    })


</script>

</html>