<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg,skyblue,white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .pro-con{
            width: 90%;
            height: 10px;
            background: #ccc;

        }

        .pro-bar{
            width: 5%;
            height: 10px;
            background: green;
        transition-property: width;
        transition-duration: 0.7s;
    

        }
     @keyframes width {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
     }
















        .btn{
            width: 120px;
            height: 35px;
            padding: 6px 0 ;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            color: white;
            background: green;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="pro-con">
        <div class="pro-bar"></div>
    </div>
    <div class="btn">Start</div>
</body>

<script>
    btn=document.querySelector('.btn')
    proBar=document.querySelector('.pro-bar')
    btn.addEventListener('click',function(){
    
       if(proBar.style.width==="100%"){
        
        proBar.style.width='0'

       }
       else{
        proBar.style.width='100%'
       }

    })
</script>
</html>