<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .bar{
           
            height: 25px;
            background: #ccc;
            width: 90%;
            color: white;
            font-size: 1.3rem;
            text-align: right;
            margin-top: 4%;

        }
      
        .bar-1{
            background: red;
            width: 60%;
        }
        .bar-2{
            background: green;
            width: 30%;
        }
        .bar-3{
            background: black;
            width: 95%;
        }
        .bar-4{
            background: blue;
            width: 13%;
        }
    </style>
</head>
<body>
    <div class="bar"><div class="bar-1">60%</div></div>
    <div class="bar "><div class="bar-2">30%</div></div>
    <div class="bar"><div class="bar-3">95%</div><div>
    <div class="bar "><div class="bar-4">13%</div></div>
</body>
</html>