<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .loader{
            width: 200px;
            height: 200px;
            border: 20px solid #ccc;
            border-top: 20px solid green;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }



        .loader-2{
            width: 80px;
            height: 80px;
            border: 8px solid #ccc;
            border-top: 8px solid blueviolet;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-top: 3%;
        }








        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader">

    </div>


    <div class="loader-2">

    </div>
</body>
</html>