<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullScreenVideo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: skyblue;

        }

        .container video{
            width: 100%;
            height: 100%;
            z-index: 10;
            

        }

        .content {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 100;
            padding: 12px;

        }

        .content h2 {
            font-size: 2.4rem;
            color: white;
            font-family: serif;

        }

        .content p {
            font-size: 1.3rem;
            color: black;
            font-family: serif;

        }

        .content button {
            font-size: 1.3rem;
            color: white;
            font-family: serif;
            width: 120px;
            height: 35px;
            padding: 6px 0;
            cursor: pointer;
            text-align: center;
            background: green;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        .content button:hover {
            background: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <video src="video3.mp4"></video>

        <div class="content">
            <div class="h2">FullScreenVideo</div>
            <div class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut rerum assumenda dolore
                accusamus ipsam necessitatibus aspernatur officia, tempora impedit quod et nobis consectetur ducimus nam
                laborum id velit dolores vitae blanditiis error voluptas! Reiciendis, facilis repellat ex mollitia,
                officiis
                nisi possimus dolorum officia odit fugiat enim? Placeat qui odio modi rem a laboriosam dolor!</div>
            <button>play</button>
        </div>

    </div>



</body>
<script>
    video = document.querySelector('video')
    btn = document.querySelector('button')
    btn.addEventListener('click', function () {
        if (video.paused) {
            video.play()
            btn.innerHTML = 'play'
        }
        else {
            video.pause();
            btn.innerHTML = 'pause'
        }
    })
</script>

</html>