<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverLay Effect</title>
    <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn{
            width: 120px;
            height: 45px;
            padding: 12px 0;
            text-align: center;
            color: white;
            background: gray;
            cursor: pointer;
            font-size: 1.2rem;
            font-family: sans-serif;
        }


        .overlay{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
         
            color: white;
            font-size: 2rem;
            font-family: sans-serif;
            display: none;
        }
        .add{
            display: block;
        }

        .close{
            font-size: 1.8rem;
            color: white;
            position: absolute;
            right: 2%;
            top: 2%;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="overlay">
        Overlay Effect
        <div class="close">X</div>
    </div>
    <div class="container">
        <div class="btn">Overlay</div>
    </div>



    <script>
        close=document.querySelector('.close')
        overlay=document.querySelector('.overlay')
        btn=document.querySelector('.btn')

        btn.addEventListener('click',function(){
            overlay.classList.toggle('add')
        })
    

        close.addEventListener('click',function(){
            overlay.classList.remove('add')
        })
    </script>
    
</body>
</html>