<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .slider{
           width: 80%;
           margin-top: 3%;
           
        }
      
        #range{
            -webkit-appearance: none;
  appearance: none;
  width: 100%; 
  height: 25px;
  background: #d3d3d3; 
  outline: none;
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
        }
        #range:hover{
    opacity: 1;
        }





        .slider-1::-webkit-slider-thumb{
            
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: #04AA6D;
  cursor: pointer;
}




.slider-2::-webkit-slider-thumb{
            
            -webkit-appearance: none; 
            appearance: none;
            width: 25px; 
            height: 25px; 
            background: blue;
            cursor: pointer;
            border-radius: 10px;
          }



          
        .slider-3::-webkit-slider-thumb{
            
            -webkit-appearance: none; 
            appearance: none;
            width: 25px; 
            height: 25px; 
            background:red;
            cursor: pointer;
            border-radius: 50%;
          }




          .text{
            margin-top: 3%;
            text-align: center;
            font-size: 1.8rem;
            color: red;
            font-family: serif;
          }
     
    </style>
</head>
<body>
    <div class="slider">
     <input type="range" name="" id="range" min="1" max="100" class="slider-1">
    </div>

    <div class="slider">
        <input type="range" name="" id="range" min="1" max="100" class="slider-2">
       </div>

       <div class="slider">
        <input type="range" name="" id="range" min="1" max="100" class="slider-3">
       </div>

       <div class="text"></div>
</body>

<script>
    text=document.querySelector('.text')
    slider3=document.querySelector('.slider-3')
    text.innerHTML=slider3.value

    slider3.addEventListener('click',function(){
        text.innerHTML=slider3.value
    })
</script>
</html>