<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tolTip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .popup{
            width:200px;
            font-size: 1.3rem;
            text-align: center;
            color: red;
            background: rgb(8, 194, 219);
            font-family: serif;
            height: 40px;
            padding: 8px 0;
            position: absolute;
            cursor: pointer;
           
        }

        .popuptext{
            font-size: 1rem;
            width: 100px;
            height: 30px;
            padding: 6px 0;
            text-align: center;
            color: black;
            background: gray;
            position: relative;
            top: -60px;
            left: 50px;
            display: none;
            opacity: 0;
  transition: opacity 0.3s;

        }

.add{
    display: block;
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="popup">
        popup
        <div class="popuptext">popuptext</div>
    </div>
</body>

<script>
popup=document.querySelector('.popup')
popupText=document.querySelector('.popuptext')

popup.addEventListener('click',function(){
    popupText.classList.toggle('add')
})


</script>
</html>

          