<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrool Indicator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading{
            width: 100%;
            height: 90px;
            padding: 24px 0;
            text-align: center;
            color: gray;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 3rem;
            font-family: serif;
        }

        .pro-con{
            width: 100%;
            height: 10px;
            background: #ccc;

        }
        .pro-bar{
            width: 0;
            height:10px;
            background: green;
        }



















        .container{
            width: 100%;
            height: 1800px;
            background: linear-gradient(145deg,blue,red,white,green);

        }
        .h1{
            font-size: 2rem;
            color: black;
            font-family: sans-serif;
            margin-top: 2%;

        }  .h2{
            font-size: 1.8rem;
            color:blueviolet;
            font-family: sans-serif;
            margin-top: 2%;
            
        }
        .p{
            font-size: 1.3rem;
            font-family: serif;
            margin-top: 2%;
            color: orange;

        }
    </style>
</head>
<body>
    <div class="heading">Scrool Indicator
        <div class="pro-con">
            <div class="pro-bar"></div>
        </div>
    </div>
    <div class="container">
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse dolorum rem consequatur atque aspernatur aperiam delectus a quis. Eos, debitis? Obcaecati facilis ducimus commodi eius, tempora nisi fuga tempore dolorem nostrum veniam culpa alias, ad illum quidem, accusantium aspernatur nobis at in? Fuga temporibus sed cumque eius, quidem omnis, non libero deleniti tempore aperiam, aliquam nostrum totam voluptatum? Ipsum reiciendis vitae illo, provident a laudantium at nam nulla tempora vero? Voluptatibus optio velit eligendi est vero, natus qui amet quibusdam illum pariatur sit? Voluptate provident nulla deserunt ducimus, delectus magnam placeat quasi fugiat nam voluptas soluta nostrum ea distinctio?</div>

        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
       

        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
       

        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
       


        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
       


        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, reprehenderit! Dolore, reiciendis magni. Dicta, nemo totam consectetur ea alias nam voluptates nostrum, quos asperiores dolores minima aperiam incidunt iusto laborum aliquid libero assumenda quidem debitis ex mollitia minus? Sapiente, atque.</div>
        <div class="h3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos expedita aut sapiente odit saepe deserunt illum corporis ratione, nemo delectus?</div>
        <div class="h1">Lorem ipsum dolor sit.</div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur.</div>
       
    </div>



    <script>
proBar=document.querySelector('.pro-bar')




window.addEventListener('scroll',function(){
a=40
wScroll=document.body.scrollTop || document.documentElement.scrollTop;
height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
scrolled=(wScroll/height)*100;
proBar.style.width=scrolled+'%';
})
    </script>
</body>
</html>