<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: white;
            color: black;
            font-size: 1.6rem;
            font-family: serif;
        }
        .add{
            background: #000;
            color: white;
        }
        .btn{
            outline: none;
            border: none;
            background: gray;
            font-size: 1.3rem;
            text-align: center;
            width: 120px;
            height: 40px;
            padding: 10px 0;
            cursor: pointer;
            margin-top: 3%;
        }
        .txt{
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text txt">Lorem, ipsum dolor.</div>
        <div class="text2 txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, deserunt! Numquam officiis amet reiciendis?</div>
        <div class="btn">darkMode</div>
    </div>


    <script>
        con=document.querySelector('.container')
        btn=document.querySelector('.btn')
        btn.addEventListener('click',function(){
            con.classList.toggle('add')
        })
    </script>
</body>
</html>