<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutout Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
           background: #000;;
        }

        .ctext{
            position: absolute;
            top: 50%;
            left: 50%;
            
        padding: 10px;
            font-size: 10vw;
            font-weight: bold;
            transform: translate(-50%, -50%);

            -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00cbe6, 0 0 40px #31daf1, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #19eded, 0 0 40px #04e5ed, 0 0 50px #4dd5ff, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ctext">
GlowNow
        </div>
    </div>
</body>
</html>