<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Chip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            align-items: center;
            
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .con{
            width: 200px;
            height: 60px;
                display: flex;
                background: #ccc;
                border-radius: 20px;
                margin-left: 3%;
        }
        .img{
            width: 60px;
            height: 60px;
            border-radius: 20px;
        }
        .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            float: left;
            z-index: 100;
            margin-left: -20px;
        
        }
        .text{
            width: 90%;
            height: 100%;
           
            color: white;
            font-size: 1.2rem;
            font-family: serif;
            padding: 15px 0;
            border-radius: 20px;
            

        }




        .text2{
            
            width: 90%;
            height: 100%;
           
            color: white;
            font-size: 1.2rem;
            font-family: serif;
            padding: 15px 0;
            border-radius: 20px;
            display: inline-block;
            

        }
        .close{
            font-size: 1.3rem;
            color: white;
            width: 25px;
            height: 25px;
            text-align: center;
            display: inline-block;
            background: grey;
            cursor: pointer;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="con">
            <div class="img">
                <img src="img.jpg" alt="">
            </div>
            <div class="text">
                Lorem, ipsum.
            </div>
        </div>


        <div class="con con-2">
            <div class="img">
                <img src="img.jpg" alt="">
            </div>
            <div class="text2">
                Lorem, ipsum.
                <div class="close">x</div>
            </div>
           
        </div>
    </div>
    
    <script>
        close=document.querySelector('.close')
        con=document.querySelector('.con-2')
        close.addEventListener('click',function(){
        con.style.display='none'
        })
    </script>
</body>
</html>