<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoomHover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 250px;
            height: 250px;
            background: red;
            cursor: pointer;
            transition: transform 0.3s ease-in;
        }
        .box:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
   </div> 
</body>
</html>