<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PricingTable</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .con{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
        }

        .pri{
            width: 25%;
            height: 100%;
            border: 1px solid #ccc;
            cursor: pointer;

        }
        .pri:hover{
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            
        }




        .heading{
            width: 100%;
            height: 25%;
            background: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 3rem;
            font-weight: bold;
            font-family: serif;
        }

        .heading2{
            font-size: 2.3rem;
            text-align: center;
            width: 100%;
            height: 15%;
            background: #ccc;
            color: gray;
            padding: 15px 0;

        }
        .row{
            width: 100%;
            height: 12%;
            border-bottom: 1px solid #ccc;
            font-size: 1.2rem;
            font-family: serif;
            color: black;
            text-align: center;
            padding: 15px 0;
        }
        .btn{
            width: 100%;
            height: 12%;
            background: green;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: serif;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
            <div class="pri-1 pri">
                <div class="heading">Basic</div>
                <div class="heading2">19$/year</div>
                <div class="row">25GB</div>
                <div class="row">25Domains</div>
                <div class="row">Unlimited</div>
                <div class="row">4GB Bandwidth</div>
                <div class="btn">SignUp</div>
            </div>
      



       
            <div class="pri-1 pri" style="background-color: red;">
                <div class="heading">Basic</div>
                <div class="heading2">19$/year</div>
                <div class="row">25GB</div>
                <div class="row">25Domains</div>
                <div class="row">Unlimited</div>
                <div class="row">4GB Bandwidth</div>
                <div class="btn" style="background-color: aqua;">SignUp</div>
            </div>
      





       
            <div class="pri-1 pri">
                <div class="heading" style="background-color: blueviolet;">Basic</div>
                <div class="heading2">19$/year</div>
                <div class="row">25GB</div>
                <div class="row">25Domains</div>
                <div class="row">Unlimited</div>
                <div class="row">4GB Bandwidth</div>
                <div class="btn" style="background-color: orange;">SignUp</div>
            </div>
        </div>
    </div>
</body>
</html>