<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnackBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            width: 160px;
            height: 40px;
            background: black;
            color: white;
            padding: 8px 0;
            text-align: center;
            font-size: 1.3rem;
            font-family: serif;
            cursor: pointer;   
        }
        .btn:hover{
            opacity: 0.8;
        }





        .sbar{
            display: none;
            width: 240px;
            height: 50px;
            padding: 12px 0;
            text-align: center;
            color: white;
            background: black;
            border-radius: 3px;
            position: absolute;
            
            bottom:4%;
            left: 42%;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
  animation: fadein 0.5s, fadeout 0.5s 1.5s; 
            


        }
        @-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 4%; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom:4%; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 4%; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 4%; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">Show SnackBar</div>
        <div class="sbar">Lorem ipsum dolor....</div>
    </div>


    <script>
        btn=document.querySelector('.btn')
        sbar=document.querySelector('.sbar')
        btn.addEventListener('click',function(){
           sbar.style.display='block';
           setTimeout(function(){
            sbar.style.display='none'
           },2000)
        })
    </script>
</body>
</html>