<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickyHeader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 2000px;
            background: skyblue;
        }

        .heading1{
            font-size: 2.5rem;
            color: red;
            width: 100%;
            height: 250px;
            background: gray;
        }

        .heading2{
width: 100%;
height: 150px;
background: #000;
color: white;
font-size: 2rem;
font-family: sans-serif;
        }


        .sticky{
            position: fixed;
            top: 0;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="heading2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptates?</div>
    </div>


    <script>
          heading2=document.querySelector('.heading2')
    sticky=heading2.offsetTop;
      
window.addEventListener('scroll',function(){
  
 if(window.pageYOffset>sticky){
    heading2.classList.add('sticky')
 }else{
    heading2.classList.remove('sticky')
 }

})
    </script>
</body>
</html>
>