<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards {
            width: 100%;
            height: 95%;
            display: flex;
            justify-content: space-around;
        }

        .card {
            width: 30%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }


        .card-img {
            width: 100%;
            height: 60%;
            background-image: url(/img.jpg);
            background-size: 100% 100%;
            background-position: center;
        }

        .card-body {
            width: 100%;
            height: 32%;
            background: white;
            display: flex;
            align-items: center;

            flex-direction: column;
        }

        .text {
            font-size: 2rem;
            font-family: monospace;
            color: black;
            margin-top: 3%;

        }

        .text2 {
            font-size: 1.5rem;
            font-family: monospace;
            color: black;
            margin-top: 3%;
            text-align: center;

        }

        .text3 {
            font-size: 1rem;
            font-family: monospace;
            color: gray;
            margin-top: 3%;
            text-align: center;

        }




        .card-btn {
            width: 100%;
            height: 8%;
            background: black;
            color: white;
            font-size: 1.3rem;
            font-family: serif;
            text-align: center;
            padding: 10px 0;

        }

        .card-btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-body">
                    <div class="text">Web Course</div>
                    <div class="text2">15$</div>
                    <div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="card-btn">Add to Cart</div>

            </div>








            <div class="card">
                <div class="card-img"></div>
                <div class="card-body">
                    <div class="text">Web Course</div>
                    <div class="text2">15$</div>
                    <div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="card-btn">Add to Cart</div>

            </div>











            <div class="card">
                <div class="card-img"></div>
                <div class="card-body">
                    <div class="text">Web Course</div>
                    <div class="text2">15$</div>
                    <div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                </div>
                <div class="card-btn">Add to Cart</div>

            </div>
        </div>
    </div>
</body>

</html>